<div class="text"><h2>Basic UI/UX design principles for NEMO</h2>
    <p>When designing a mobile platform, it's good to have a few basic principles in mind. A good platform/application
        design follows how user think and use the product, considering all weird situations where he does that.
        Here are some basic guidelines, that may be helpful during designing process.</p>
    
    <h4>Make it simple</h4>
    
    <ul>
        <li>simple layout</li>
        <li>not to much information at once</li>
        <li>elements not to small, but let's not make them enormous either :)</li>
        <li>minimize text ui, people rarely read when they want to do something fast, they just want to do thinks fast
            and reading slows down the process, true that text explains beter, so sometimes it's the best or only
            option, but it's bigger than image and... nobody reads it</li>
        <li>colour coordination - with accordingly coordinated luminance, helps with smooth perception (but not too
            many colours, not too much lumination diference - unless we really want element to pop up when it
            brings relevant information)</li>
        <li>organization (simple, non-repeated options, hierarchy of options/actions, e.g. part in icons, part on long
            press, part (less relevant) in menu options...)</li>
        <li>avoid cluter
            remove all unnecessary options - if user can't do something at that moment,e.g. in current application
            state, don't display that option, even if grayed out</li>
        <li>there is no point in arbitrarily "popping up" or seting certain icons in on place, if there are more icons
            visible</li>
    </ul>
    <h4>Make it consistent</h4>
    Be consequent throughout the platform/application:
    •
    •
    •
    Keep the same organization, navigation logic and layout in every app (e.g. butons positions, the same
    order of items in menus) and theme e.g. generic sound of, should work unless you provide option to
    witch it of (you don't want to be surprised by sudden sound, when you just turned of sound in your
    phone)
    Does the same icon mean the same in diferent locations in the app?
    Does the same action causing the same outcome throughout the app?
    Aesthetics integrity
    •
    Let the app design say what this app do, don't confuse user with unnecessary graphic elements that don't
    belong to application's usability and might interrupt with recognition of important elements
    If it's possible, follow guidelines presented in this document and if it doesn't cover your needs – follow the way
    it's implemented in other apps in the platform and if it isn't... just keep it simple.UNDERSTAND USERS
    Needs, goals, methods, context of app/platform use, place or situation where it can be difcult to use...
    •
    •
    •
    •
    •
    •
    •
    •
    Design not just for aesthetics, but for the user - it has to be usable, not just prety or cool
    User has to know what he sees and what's going on, he shouldn't think "how does that work? what the
    hell is it"
    Intuitive action logic, familiar, predictable, straightforward - easier to understand and remember; don't
    hide the options to much
    Small number of steps to achieve goal (simple tap/long press/toolbar for the rest of the options)
    Feedback info (after actions) e.g. error messages, installation in process, download complete, highlight of
    just tapped item, preferably by other visual means than text (e.g. animation) if possible/appropriate
    Direct manipulation - people understand what they're doing beter, when they're engaged in the action
    directly e.g. by touch and not just by some option in the menu: swipe, fick, tap, press, drag e.g. icons,
    spin wheels to make choice (e.g. clock), slide on of switches or volume bars
    Portrait and landscape (with possibility to use only one hand or both, on each of those layouts, e.g.
    positioning butons in one part of the screen)
    No switching back and forth between touch and hardware butons - it might be confusing when suddenly
    you have to press a 'real' buton when most of the actions before where done by touch
    So generally platform/app should be:
    •
    •
    •
    •
    easy to install
    easy to learn
    easy to understand
    easy to use/navigate
    UNDERSTAND IMPORTANCE OF RECOGNITION CLUES
    •
    •
    •
    •
    •
    •
    1
    2
    3
    4
    Shape - very important recognition clue, but together with losing visual resolution or losing image's high
    spacial frequencies (e.g. motion blur during tracking), the object loses its shape and other recognition
    clues become more relevant1, plus recognizing shape takes more atention and is slower2
    Colour - important recognition clue, improves object recognition, especially when image has low
    chromatic spatial frequency and clues such as e.g. shape are degraded 3. To see the efect colour has on our
    perception, see: htp://en.wikipedia.org/wiki/Stroop_efect.
    Luminocity - like colour, diferences in brightess helps separate objects from background
    Contrast - both colour and luminosity contrasts are important as they enable to perceive objects faster
    and with less efort - it's important to use high contrast on relevant elements (e.g. text, icons, butons),
    tuning out less important (e.g. backgrounds, less important text)
    Size - larger objects draw our atention more than smaller ones, so use larger size on more important
    elements4
    Texture and depth - 3d elements make us perceive them as more 'real', movable, touchable, they invite to
    interaction
    Lee H. Wurm, Gordon E. Legge, Lisa M. Isenberg, and Andrew Luebker , 1993, Vol. 19, No. 4
    Alan Cooper, Robert Reimann, David Cronin, 2007, s. 291
    Lee H. Wurm, Gordon E. Legge, Lisa M. Isenberg, and Andrew Luebker , 1993, Vol. 19, No. 4
    Alan Cooper, Robert Reimann, David Cronin, 2007, s. 291•
    •
    Grouping clues:
    • similarity - objects that share certain features (e.g. shape, colour, size) are grouped, so use similar
    features on objects that have similar meaning
    • proximity - objects displayed close to each other, are perceived as a group
    • enclosure - group of objects with some kind of boundary (e.g. border, background of diferent
    colour), are grouped
    Time stamp - when describing time of creation/refresh time of document/note/photograph/etc., consider
    how people may perceive time. Usually we don't need detailed time, besides do we really operate on
    number of days and years that often in daily life? Generally when we tell somebody that something
    happened, we say e.g.: "it was about four years ago..."-not: "October 2008" / "last Monday..."-not: "August
    24 2010". So it's good to describe the past in words, e.g.: 5 minutes ago, about 1 hour ago, last Monday, a
    week ago, about 5 years ago. - Keeping possibility of showing exact time and date (e.g. by clicking on
    time stamp). Time stamp example below (remembering that there should be one time describing method
    throughout the platform)
    0 <-> 59 secs => just now
    1 min <-> 45 min => e.g. 20 minutes ago
    46 min <-> 1h 20mins => about 1 hour ago
    1h 20mins <-> 1h 45mins => about 1.5 hours ago
    1h 45mins <-> 2hrs 30mins => about 2 hours ago
    2hrs 30mins <-> 3hrs 30mins => about 3 hours ago
    3hrs 30mins <-> 4hrs 30mins => about 4 hours ago
    > 4hrs 30mins and same date => earlier today
    > 4hrs 30mins and date one day before => yesterday
    on date 2-6 days earlier than today's date => e.g. last/on Monday
    1 week <-> 1.5 weeks => about week ago
    1.5 weeks <-> 2.5 weeks => about 2 weeks ago
    2.5 weeks <-> 3.5 weeks => about 3 weeks ago
    > 3.5 weeks and the same month as today => earlier this month
    > 3.5 weeks but diferent month the same year => e.g. August
    > 3.5 weeks but diferent month previous year => e.g. August last year
    in a year 2 (or more) years before current => e.g. 2 years ago
    You may want to skip 'about' if you are space limited.
    Consider also that people associate certain events with places and situations that led to them 5. We obviously don't
    know the story behind note or photograph, but we do know the place (like city and district) where it was created
    (from GPS) and we could display it in time stamp. Tis would help user to recall in greater detail or simply tell
    him: "don't open this photo, it's from Paris, you aren't interested in this trip now". It would be good to give user a
    chance to label certain locations as: home, work, etc., so it won't always show e.g.: "Helsinki, Ruoholahti". When
    in motion (e.g. bus, train), it could display e.g.: "on the go, Helsinki, Kamppi". Maybe the only thing we could
    know about event's circumstances are certain big holidays in diferent countries - there could be name of the
    holiday/event shown in time stamp.
    5
    Jonathon D. Crystal, 2006, Vol. 1ALLOW PERSONALIZATION
    •
    •
    •
    Let user be the owner, let him change things, he want his phone to be truly his, especially when it's open
    source product :)
    Ability to simplify by user, e.g. Shortcuts
    Ability to change appearance (not only for aesthetic reasons, but also for faster recognition)
    DON'T THINK OF IT AS A WEBSITE
    If you are web-developer, don't apply your knowledge of designing websites to designing a mobile platform/app.
    Some design principles are the same, but still, websites and mobiles are diferent and people use them diferently
    TEST IT
    •
    •
    •
    •
    •
    Ask people to use it as often as possible
    Tey may use it diferently than you expect
    Tey may not understand how to use it
    Show the design doesn't work (e.g. in the form of screenshots, animations or simply showing personally
    how it works and asking: what do you think?
    Test subject shouldn't be informed how the design work before using it
    WHEN IT'S DONE – GIVE TEMPLATES
    To easily create project as a coherent and consistent whole:
    •
    •
    create guidelines and stencils for other developers to follow
    use other developers guidelines
    Good design is invisible - it's pleasant to use, it's easy to use, it's nice for the eye, it's fast and comfortable - but
    user doesn't have to know this consciously, he doesn't have to pay atention to any of those aspects, he just needs
    to experience it.
    Obviously those are just basic principles, there is much more to tell on the subject of interaction design and
    mobile user's perception, but it would require a book and there are many of those on the market to choose from.</div>